VITE_SUPABASE_PROJECT_ID="pwwimuvwbbtlxszfedpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3d2ltdXZ3YmJ0bHhzemZlZHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDU5ODUsImV4cCI6MjA3NjYyMTk4NX0.rWGkHt91tW8q-OJZKFUNLRuIYYq4LBHfWq0zK2LLaXY"
VITE_SUPABASE_URL="https://pwwimuvwbbtlxszfedpf.supabase.co"
